<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Roboto:wght@500&display=swap" rel="stylesheet">

  <title>MeetUp Events Privacy Policy</title>
  <style>
    body { 
      background: rgb(242, 242, 189); 
      font-family: 'Roboto', sans-serif;
      font-size: .8em;
    }

    h1 {
      font-family: 'Alfa Slab One', cursive;
      font-weight: 300;
      color: rgb(241, 59, 39);
    }
    
    header {
      margin:5px; padding:8px;
    }

    section {
      box-shadow: 8px 10px 16px -12px rgba(0, 0, 0, 0.75);
      border-radius: 4px;
      position: relative;
      background: rgb(167, 197, 236);
      margin:10px; 
      padding:20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>MeetUp Events Privacy Policy</h1>
  </header>
  <section>
    <h2>Privacy Policy</h1>
    <article>
      <p>Last updated: 10/10/2022</p>
      <p>This site is used specifically for education purposes and has no commercial intent or use. 
        No personal data is collected or saved at any stage and the calendar accessed is not a personal calendar, 
        but one created specifically for the project.</p>
    </article>
  </section>
</body>
</html>